<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WorkAtRemote</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
  <section id="container">
    <article class="job">
      <section class="job-image-content">
          <img src="https://designmodo.com/wp-content/uploads/2018/10/youtube-profile-alt@2x-1-100x100.png" alt="">
          <section class="job-text">
            <header class="job-header">
              <a href="https://www.google.com" class="job-company">B-works</a>
              <div class="job-head">
                <h3 class="job-title"><a href="#">Full Stack Web Developer PHP/ JavaScript</a></h3>
                <time datetime="" class="job-date">2h</time>
              </div>
              <div class="job-head-bottom">
                <ul>
                  <li>Salary: <b class="job-salary">20k-60k</b></li>
                  <li>Timezone: <b>UTC+5:30 / UTC-2:30</b></li>
                  <li>Experience: <b>5+</b></li>
                  <li>Degree: <b>B.Sc CS or related</b></li>
                  <li class="job-specific-country">US Only</li>
                </ul>
              </div>
            </header>
            <section class="job-keywords">
              <span class="job-keyword">PHP</span>
              <span class="job-keyword">Javascript</span>
              <span class="job-keyword">SQL</span>
              <span class="job-keyword">Python</span>
              <span class="job-keyword">Perl</span>
              <span class="job-keyword">Ruby</span>
            </section>
            
          </section>
      </section>
      <footer>
        <a href="#" class="job-description">Full Description</a>
        <a href="#" class="job-apply">Apply</a>
      </footer>
    </article>
  </section>
</body>
</html>